{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "quoteProps": "consistent",
  "semi": false,
  "sortImports": {
    "groups": [
      "builtin",
      "external",
      ["parent", "sibling", "index"],
      "style",
      "unknown"
    ],
    "newlinesBetween": true
  }
}
